# selenide

./: .gitignore  pom.xml  testNG.xml
src/main/java/utils/: Log.java  Person.java
src/main/resources/: log4j.properties
src/test/java/: RunnerTest.java
src/test/java/pages/: BaseMenu.java  CartPage.java  CheckoutCompletePage.java  LogInPage.java  OverViewPage.java  ProductsPage.java  YourInformationPage.java
src/test/java/steps/: Hooks.java  MyStepdefs.java
src/test/java/tests/: LogInTest.java  LogOutTest.java  PurchasesTest.java  TestBeforeAllAfterAll.java
src/test/resources/: loginData.csv
src/test/resources/features/: countingGoodsTest.feature  parameterizedTest.feature
